#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# usuário e senha de conexão com o banco de dados
spring.datasource.username=postgres
spring.datasource.password=admin
# url de conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/BancoNext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect